<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <ul>
          <li>About</li>
          <li>News</li>
          <li>Cart</li>
          <li><span class="material-symbols-rounded"> shopping_bag </span></li>
        </ul>
      </div>
      <div class="section">
        <div class="upper_section">
          <p>Lightly padded quilted jacket in recycled polyster</p>
        </div>
        <div class="lower_section">
          <div class="heading">
            <p>
              Exclusive brands aspire for the label haute couture, but the terms
              is technically limited to members of the Chamber Syndicate de la
              Haute.
            </p>
          </div>
          <div class="items">
            <ul>
              <li><hr /></li>
              <li>
                <div>
                  <p>Add to cart</p>
                  <span class="material-symbols-rounded"> north_east </span>
                </div>
              </li>
              <li><hr /></li>
              <li>Product details</li>
              <li><hr /></li>
              <li>Shipping</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </div>
  </body>
</html>
